image: dcutler/versioner-image:dotNetCore3.1

definitions:
  services:
    docker:
      memory: 2048 
  caches:
    sonar: ~/.sonar/cache
  steps:
  - step: &prepareVersion
      name: Prepare
      caches:
      - dotnetcore
      script:
      - applyversion generate
      artifacts:
        - CHANGELOG*.md
        - version-artifacts/**
  - step: &build-debug
      name: Build and Test Debug
      caches:
      - dotnetcore
      - sonar
      - docker
      script:
      - dotnet restore
      - applyversion apply $BITBUCKET_CLONE_DIR Debug
      - dotnet build -c Debug
      - pipe: sonarsource/sonarcloud-scan:1.0.1
      #- dotnet test
      - dotnet publish Movie\ Manager\ UI/Movie\ Manager\ UI.csproj -o publish/debug -c Debug
      artifacts:
        - publish/debug/**
  - step: &build-release
      name: Build Release
      caches:
      - dotnetcore
      script:
      - dotnet restore
      - applyversion apply $BITBUCKET_CLONE_DIR Release
      - dotnet build -c Release
      #- dotnet test
      - dotnet publish Movie\ Manager\ UI/Movie\ Manager\ UI.csproj -o publish/release -c Release
      artifacts:
        - publish/release/**
  - step: &tag
      name: Tag
      script:
      - applyversion tag
  - step: &check-quality-gate-sonarcloud
      name: Check the Quality Gate on SonarCloud
      caches:
      - sonar
      - docker
      script:
      - pipe: sonarsource/sonarcloud-quality-gate:0.1.3
        variables:
          SONAR_SCANNER_OPTS: -Xmx512m

pipelines:
  default:
    - step: *prepareVersion
    - step: *build-debug
    - step: *tag
  branches:
    release/*:
      - step: *prepareVersion
      - step: *build-debug
      - step: *check-quality-gate-sonarcloud
      - step: *build-release
      - step: *tag
    master:
      - step: *prepareVersion
      - step: *build-debug
      - step: *check-quality-gate-sonarcloud
      - step: *build-release
      - step: *tag
