#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Movie Manager UI/Movie Manager UI.csproj", "Movie Manager UI/"]
RUN dotnet restore "Movie Manager UI/Movie Manager UI.csproj"
COPY . .
WORKDIR "/src/Movie Manager UI"
RUN dotnet build "Movie Manager UI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Movie Manager UI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Movie Manager UI.dll"]